Yefferzón Pro-Plus
  {
    "id": "hola",
    "key": "xd",
    "expiresAt": "2025-06-14",
    "allowOffline": true
  },
  {
    "id": "hola x",
    "key": "ssaa",
    "expiresAt": "2025-06-14",
    "allowOffline": true
  },
  {
    "id": "djasnd",
    "key": "asndsasssssss",
    "expiresAt": "2025-06-14",
    "allowOffline": true
  }
Andrea Pro-Plus
  {
    "id": "sd",
    "key": "assaas",
    "expiresAt": "2025-06-14",
    "allowOffline": true
  },
  {
    "id": "asjdjas",
    "key": "asnndasssss",
    "expiresAt": "2025-06-14",
    "allowOffline": true
  }
Pablo Basico
  {
    "id": "ndsandasn",
    "key": "hjhjdsajhasd",
    "expiresAt": "2025-06-14",
    "allowOffline": true
  },
  {
    "id": "asd",
    "key": "asda",
    "expiresAt": "2025-06-14",
    "allowOffline": true
  }
